{
  "name": "game-sync-bot",
  "version": "1.0.1",
  "main": "dist/main.js",
  "repository": "github:brian9206/gamesyncbot",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.5.1",
    "dotenv": "^8.0.0",
    "gamedig": "^2.0.14",
    "nedb-promises": "^3.0.5"
  },
  "scripts": {
    "start": "node dist/main.js",
    "build": "babel src --out-dir dist --source-maps"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "source-map-support": "^0.5.12"
  }
}
